.hero {
    justify-content: center;
    background: url('../images/About-hero.jpg') no-repeat center center/cover;
}
.hero .container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    width: 60%;
}
header button {
    background-color: var(--accent-color);
    color: var(--primary-color);
}
.about {
    background-color: var(--primary-color);
    display: flex;
    gap: 80px;
    align-items: flex-start;
    flex-direction: column;
}
.second {
    display: flex;
    gap: 64px;
}
.container img {
    width: 727px;
    height: 727px;
}
/* .first-content {
    width: 70%;
} */
.second-content  img {
    width: 320px;
    height: 320px;

}
.second-content {
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: space-between;
}
.buttons {
    display: flex;
    gap: 24px;
}

.buttons a:nth-child(2) {
    display: flex;
    align-items: center;
}
.buttons a:nth-child(1) button{
    color: var(--secondary-color);
}
.buttons a:nth-child(2) button{
    color: var(--secondary-color);
    background-color: transparent;
    border: 1px solid var(--accent-color);
    transition: 0.5s;
}
.buttons a:nth-child(2) button:hover {
    color: var(--primary-color);
    background-color: var(--accent-color);
}

.cta {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}
.cta .buttons a button:nth-child(1) {
    background-color: var(--accent-color);
    color: var(--primary-color);
}
.cta .container .buttons a:nth-child(2) button{
    color: var(--primary-color);
    background-color: transparent;
    border: 1px solid var(--accent-color);
    transition: 0.5s;
}
.cta .container .buttons a:nth-child(2) button:hover {
    color: var(--secondary-color);
    background-color: var(--accent-color);
}

@media (max-width: 768px) {
    .section {
        padding: 40px 20px;
    }
    .hero .container:first-child {
        width: 100%;
    }
    .container {
        width: 100%;
    }
    .about {
        text-align: center;
        align-items: center;
    }
    .second {
        flex-direction: column;
        gap: 40px;
    }
    .container img {
        width: 100%;
        height: auto;
    }
    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
