.hero {
    justify-content: center;
}
.hero .container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    width: 60%;
}


.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 48%;
}

.full-width .form-group {
    width: 100%;
}


.contact-form input,
.contact-form select,
.contact-form textarea {
    /* width: 100%; */
    padding: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    font: var(--p);
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}


.contact-form label {
    margin-bottom: 5px;
    font: var(--h6);
}

.submit-btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.btn {
    display: flex;
    justify-content: center;
}
main {
    background-color: var(--primary-color);
}
.form {
    max-width: 750px;
    margin: 0 auto;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.form .container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
    .form-group {
        width: 100%;
    }
}

.socials {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    text-align: center;
}
.social-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
}
.social-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.social-card a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.social-card a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
}

.faq-heading {
    text-align: center;
    font-size: 32px;
    margin-bottom: 10px;
}

.faq-intro {
    text-align: center;
    font-size: 18px;
    color: var(--secondary-color);
    margin-bottom: 30px;
}


.faq-item {
    border-top: 1px solid var(--secondary-color);
    padding: 15px 0;
}
.faq-item:last-child {
    border-bottom: 1px solid var(--secondary-color);
}
.faq-question {
    font-size: 18px;
    font-weight: bold;
    color: var(--secondary-color);
    background: none;
    border: none;
    text-align: left;
    width: 100%;
    padding: 10px 0;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '\002B';
    font-size: 24px;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question::after {
    content: '\2212';
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}